<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 800px;
        margin: 80px auto;
      }

      div {
        display: inline-block;
        width: 120px;
        margin: 20px;
        vertical-align: top;
      }

      div {
        margin: 0px;
        text-align: center;
        font-size: x-large;
      }

      a {
        text-decoration: none;
      }

      a:link {
        color: #000000;
      }

      /* 未访问链接*/
      a:visited {
        color: #1f221f;
      }

      /* 已访问链接 */
      a:hover {
        color: blue;
      }

      /* 鼠标移动到链接上 */
      a:active {
        color: red;
      }

      /* 鼠标点击时 */
    </style>
  </head>

  <body>
    <div>
      <img
        src="./962bd40735fae6cdcf28b0bf0eb30f2443a70f4b.jpg"
        alt=""
        width="120"
        height="180"
      /><a
        href="./龙族全套 共七册（龙族Ⅰ-龙族Ⅳ+龙族前传） (江南 [江南]) (z-lib.org).epub"
        >龙族1-3册</a
      >
    </div>
    <div>
      <img
        src="./v2-e391c28d982158106b9ba7ceaa39685d_b.jpg"
        alt=""
        width="120"
        height="180"
      /><a
        href="./读客经典文库：三体全集 （套装共3册） (刘慈欣) (z-lib.org) (1).epub"
        >三体1-3册</a
      >
    </div>
    <div>
      <div
        style="
          width: 120px;
          height: 180px;
          background-color: rgb(208, 177, 177);
        "
      >
        巨<br />人<br />的<br />背<br />影
      </div>
      <a href="./巨人的背影 (董玉振) (z-lib.org).epub">巨人的背影</a>
    </div>
    <div>
      <div
        style="
          width: 120px;
          height: 180px;
          background-color: rgb(208, 177, 177);
        "
      >
        毛<br />泽<br />东<br />选<br />集
      </div>
      <a href="./毛泽东选集 (1-4) (毛泽东) (z-lib.org).epub">毛泽东选集1-4册</a>
    </div>
  </body>
</html>
